{
  "name": "ffi",
  "kind": "module",
  "module": "zinc:ffi",
  "entry": "index.ts",
  "description": "Call C functions of shared libraries: dlopen / dlsym, scalar and string signatures through libffi, C memory helpers",
  "requires": ["dynlib", "process"],
  "targets": {
    "macos": { "libs": ["ffi"] },
    "linux": { "pkg": ["libffi"], "libs": ["dl"], "packages": ["libffi-dev"] }
  }
}
